jdbc.mysql.initialSize=1
jdbc.mysql.maxActive=100
jdbc.mysql.minIdle=1

jdbc1.mysql.url=jdbc:mysql://rm-wz9n284tjc18l6f372o.mysql.rds.aliyuncs.com/youkedb?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc1.mysql.username=dianyouke
jdbc1.mysql.password=Dianyk1025216606

#jdbc1.mysql.url=jdbc:mysql://120.79.19.230:3306/youkedb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
#jdbc1.mysql.username=developer
#jdbc1.mysql.password=developer123

jdbc2.mysql.url=jdbc:mysql://rm-vy15000tai9k2838t.mysql.rds.aliyuncs.com:3306/sys_info?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
jdbc2.mysql.username=jusre3muvs6p
jdbc2.mysql.password=My008008

#jdbc2.mysql.url=jdbc:mysql://120.79.19.230:3306/youkedb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true
#jdbc2.mysql.username=developer
#jdbc2.mysql.password=developer123
