# Redis settings
# server IP
redis.host=120.79.19.230
redis.port=8088
redis.password=XKL750@MIKE
redis.database=1
redis.timeout=2000
redis.maxTotal=100
redis.maxIdle=1000
redis.maxWait=5000
redis.testOnBorrow=true


# Redis-Slave
redis.slave.host=120.78.134.148
redis.slave.port=8088
redis.slave.password=XKL750@MIKE
redis.slave.database=1
redis.slave.timeout=2000
redis.slave.maxTotal=100
redis.slave.maxIdle=1000
redis.slave.maxWait=5000
redis.slave.testOnBorrow=true