# youke

./: pom.xml
youke-common/: pom.xml
youke-common/src/main/java/youke/common/base/: Base.java
youke-common/src/main/java/youke/common/bean/: BufferedImageLuminanceSource.java  JsonResult.java
youke-common/src/main/java/youke/common/constants/: ApiCodeConstant.java  ComeType.java  ConfigKey.java  SubOrderMessageConstant.java  WxPerConstants.java  WxPerOpType.java
youke-common/src/main/java/youke/common/exception/: BusinessException.java  H5MobileException.java  H5SubscrException.java  WxException.java
youke-common/src/main/java/youke/common/mybatis/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java  PageContext.java
youke-common/src/main/java/youke/common/mybatis/dialect/: DB2Dialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
youke-common/src/main/java/youke/common/mybatis/domain/: Order.java  PageBounds.java  PageList.java  Paginator.java
youke-common/src/main/java/youke/common/mybatis/springmvc/: PageListAttrHandlerInterceptor.java
youke-common/src/main/java/youke/common/mybatis/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
youke-common/src/main/java/youke/common/oss/: FileUpOrDwUtil.java
youke-common/src/main/java/youke/common/oss/vo/: PartFileParam.java  QueryObject.java  SingleOSSClient.java
youke-common/src/main/java/youke/common/queue/message/: ActiveChartMassMessage.java  ActiveMassMessage.java  InitCodeMessage.java  NewsMsgMessage.java  PayFailMessage.java  SuperMassMessage.java  SysMassMessage.java  SysOpenMessage.java  SysPayFailMessage.java  SysRechargeMessage.java  TempMassMessage.java  WxExpireMessage.java  WxperFansMessage.java
youke-common/src/main/java/youke/common/redis/: RedisSlaveUtil.java  RedisUtil.java
youke-common/src/main/java/youke/common/spring/: SpringContextHolder.java
youke-common/src/main/java/youke/common/utils/: AESUtil.java  AddressUtils.java  AppPushUtils.java  BeanUtil.java  CollectionsUtil.java  CookieUtil.java  DateUtil.java  DayUtil.java  EncodeUtil.java  Exceptions.java  ExportUtil.java  FileSizeUtil.java  FileUtils.java  HtmlUtil.java  HttpConnUtil.java  IDUtil.java  IPv4Util.java  IdcardUtils.java  IntervalUtil.java  JsonUtils.java  MD5Util.java  MailUtil.java  MessageUtil.java  MoneyUtil.java  NumberUtils.java  ParamUtil.java  PhoneCheckUtil.java  QrCodeUtil.java  ReadExcelUtils.java  RegexpUtil.java  RequestUtil.java  StreamUtil.java  StringUtil.java  ValidatorUtil.java  WxCurlUtil.java  XMLUtil.java
youke-common/src/main/java/youke/common/utils/excel/: EasyExcel.java  ExcelCellType.java  ExcelField.java  ExcelFiledInfo.java
youke-common/src/main/resources/: dubbo-product.properties  dubbo.properties  log4j.properties  youke-product.properties  youke-test.properties
youke-core-order/: pom.xml
youke-core-order/src/main/java/youke/order/common/base/: Base.java
youke-core-order/src/main/java/youke/order/common/dao/: IShopDao.java  IShopFansDao.java  IShopOrderDao.java  IbTradeDao.java
youke-core-order/src/main/java/youke/order/common/model/: TShop.java  TShopFans.java  TShopOrder.java  TTag.java  TbTrade.java
youke-core-order/src/main/java/youke/order/common/source/: DataSource.java  DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
youke-core-order/src/main/java/youke/order/common/util/: DateUtil.java  RedisSlaveUtil.java  RedisUtil.java  TbConstans.java
youke-core-order/src/main/java/youke/order/core/main/: OrderMain.java
youke-core-order/src/main/java/youke/order/core/mq/: QueueSender.java
youke-core-order/src/main/java/youke/order/core/service/: OrderService.java
youke-core-order/src/main/resources/: common.properties  jdbc.properties  redis.properties
youke-service-fans/: pom.xml
youke-service-fans/src/main/java/youke/service/fans/biz/: IFansShopBiz.java  IFansTagBiz.java  IFansWXBiz.java  IIntegralBiz.java  ISyncWXBiz.java
youke-service-fans/src/main/java/youke/service/fans/main/: FansProviderMain.java
youke-service-fans/src/main/java/youke/service/fans/provider/: FansTagService.java  ShopFansService.java  WxFansService.java
youke-service-fans/src/main/java/youke/service/fans/vo/: ShopFansExcelVo.java
youke-service-fans/src/test/java/youke/service/fans/provider/: BaseJunit4Test.java  FansServiceTest.java
youke-service-mass/: pom.xml
youke-service-mass/src/main/java/youke/service/mass/biz/: IMassSMSBiz.java  IMassSendBiz.java  IMobCodeBiz.java  IMobmsgBiz.java
youke-service-mass/src/main/java/youke/service/mass/job/: MassExecuteJob.java
youke-service-mass/src/main/java/youke/service/mass/main/: MassProviderMain.java
youke-service-mass/src/main/java/youke/service/mass/provider/: MassSMSService.java  MobCodeService.java  MobmsgService.java  SchedulerService.java
youke-service-mass/src/test/java/youke/service/mass/provider/: BaseJunit4Test.java  MassSMSServiceTest.java
youke-web-pc/: pom.xml
youke-web-pc/src/main/java/youke/web/pc/action/: BaseAction.java  CloudCodeAction.java  CollageAction.java  CommonAction.java  CutPriceAction.java  DianAction.java  FansTagAction.java  FollowAction.java  HomeAction.java  IntegralWealAction.java  JDAction.java  MarketActivitylAction.java  MassSMSAction.java  MemberAction.java  MobCodeAction.java  NewsAction.java  PDDAction.java  PayAction.java  PcwxAction.java  RebateAction.java  ShopAction.java  ShopFansAction.java  SystemMessageAction.java  TaokeAction.java  TbAction.java  ToolAction.java  TrialWealAction.java  (+15 more)
youke-web-pc/src/main/webapp/WEB-INF/: web.xml
youke-web-pc/src/main/webapp/WEB-INF/jsp/: home.jsp  jd.jsp  pnews.jsp  tb.jsp  tbauth.jsp  weixin.jsp  wxauth.jsp
youke-web-spread/: pom.xml
youke-web-spread/src/main/java/youke/web/spread/: Application.java
youke-web-spread/src/main/resources/: application.properties  common.properties  spring-redis.xml
youke-web-spread/src/test/java/: TestSql.java
(+993 files in other folders)
