Manifest-Version: 1.0
Class-Path: maven-plugin-registry-2.0.7.jar validation-api-1.1.0.Final
 .jar json-lib-2.4.jar spring-data-mongodb-1.9.2.RELEASE.jar jedis-2.8
 .2.jar spring-messaging-4.3.2.RELEASE.jar javassist-3.18.1-GA.jar com
 mons-pool2-2.4.2.jar spring-data-commons-1.12.2.RELEASE.jar activemq-
 broker-5.13.4.jar maven-repository-metadata-2.0.7.jar commons-beanuti
 ls-1.9.2.jar wagon-provider-api-1.0-beta-2.jar maven-profile-2.0.7.ja
 r commons-collections-3.2.2.jar commons-logging-1.1.1.jar jackson-dat
 abind-2.8.1.jar mongodb-driver-core-3.2.2.jar mysql-connector-java-5.
 1.39.jar log4j-1.2.17.jar jackson-core-2.8.1.jar cglib-2.1_3.jar xml-
 maven-plugin-1.0-beta-3.jar jackson-annotations-2.8.1.jar spring-core
 -4.3.2.RELEASE.jar plexus-io-1.0-alpha-5.jar spring-boot-devtools-1.4
 .0.RELEASE.jar geronimo-jms_1.1_spec-1.1.1.jar httpmime-4.3.jar hiber
 nate-validator-5.2.4.Final.jar bson-3.2.2.jar maven-model-2.0.7.jar s
 pring-boot-starter-tomcat-1.4.0.RELEASE.jar spring-context-4.3.2.RELE
 ASE.jar spring-oxm-4.3.2.RELEASE.jar commons-fileupload-1.3.1.jar spr
 ing-jms-4.3.2.RELEASE.jar plexus-resources-1.0-alpha-4.jar aspectjwea
 ver-1.5.3.jar asm-1.5.3.jar classmate-1.3.1.jar maven-plugin-api-2.0.
 7.jar spring-boot-1.4.0.RELEASE.jar spring-boot-starter-redis-1.4.0.R
 ELEASE.jar httpclient-4.5.3.jar spring-beans-4.3.2.RELEASE.jar slf4j-
 log4j12-1.7.21.jar spring-aop-4.3.2.RELEASE.jar spring-boot-starter-d
 ata-mongodb-1.4.0.RELEASE.jar spring-tx-4.3.2.RELEASE.jar tomcat-jdbc
 -8.5.4.jar activemq-client-5.13.4.jar maven-artifact-2.0.7.jar spring
 -expression-4.3.2.RELEASE.jar slf4j-api-1.7.21.jar spring-boot-starte
 r-activemq-1.4.0.RELEASE.jar spring-data-keyvalue-1.1.2.RELEASE.jar h
 ttpcore-4.4.6.jar spring-jdbc-4.3.2.RELEASE.jar ezmorph-1.0.6.jar jun
 it-4.12.jar tomcat-embed-core-8.5.4.jar spring-web-4.3.2.RELEASE.jar 
 commons-io-2.4.jar jjwt-0.6.0.jar jboss-logging-3.3.0.Final.jar aspec
 tjrt-1.5.4.jar spring-boot-starter-web-1.4.0.RELEASE.jar spring-conte
 xt-support-4.3.2.RELEASE.jar activemq-openwire-legacy-5.13.4.jar spri
 ng-boot-starter-1.4.0.RELEASE.jar spring-data-redis-1.7.2.RELEASE.jar
  maven-project-2.0.7.jar plexus-container-default-1.0-alpha-9-stable-
 1.jar jul-to-slf4j-1.7.21.jar hamcrest-core-1.3.jar xercesImpl-2.9.1.
 jar jcl-over-slf4j-1.7.21.jar xml-resolver-1.2.jar maven-artifact-man
 ager-2.0.7.jar tomcat-juli-8.5.4.jar spring-boot-starter-log4j-1.3.8.
 RELEASE.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar commons-lang-
 2.5.jar spring-boot-starter-jdbc-1.4.0.RELEASE.jar commons-lang3-3.0.
 jar maven-settings-2.0.7.jar mongodb-driver-3.2.2.jar commons-codec-1
 .9.jar hawtbuf-1.11.jar tomcat-embed-el-8.5.4.jar classworlds-1.1-alp
 ha-2.jar xml-apis-1.4.01.jar dom4j-1.6.jar spring-webmvc-4.3.2.RELEAS
 E.jar spring-boot-autoconfigure-1.4.0.RELEASE.jar snakeyaml-1.17.jar 
 plexus-utils-1.2.jar tomcat-embed-websocket-8.5.4.jar
Main-Class: youke.web.spread.Application

