#修改tomcat的默认的端口号
server.port=8084
#server.port=8081
server.session.timeout=30
server.tomcat.uri-encoding=utf8


#在application.properties文件中引入日志配置文件
logging.config=classpath:log4j.properties

#mongodb
#spring.data.mongodb.uri= mongodb://127.0.0.1:8088/youkeDB
spring.data.mongodb.uri= mongodb://47.107.62.208:8088/youkeDB
#建议在本地装一个mongodb用于测试
#spring.data.mongodb.uri= mongodb://120.78.198.74:8085/youkeSDB

spring.activemq.broker-url=tcp://120.78.169.134:8099
#spring.activemq.broker-url=tcp://172.18.188.144:8099
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.send-timeout=30000
#注意 对象传输需开启包白名单 否则会报错-
spring.activemq.packages.trust-all=true

#spring.datasource.url=jdbc:mysql://120.79.19.230:3306/youkedb?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true
#spring.datasource.username=developer
#spring.datasource.password=developer123
spring.datasource.url=jdbc:mysql://rm-wz9n284tjc18l6f372o.mysql.rds.aliyuncs.com:3306/youkedb?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true
spring.datasource.username=dianyouke
spring.datasource.password=Dianyk1025216606
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=200
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1

#访问请求的前缀
spring.mvc.static-path-pattern: /static/**
#类路径的文件地址 (这个默认是类路径，所以一般不用设定)
spring.resources.static-locations=classpath:/static/
