#Dubbo
dubbo.application.organization=dubbox
dubbo.application.owner=liuming
#ÍâÍø
#dubbo.registry.address=zookeeper://120.79.19.230:2181
#ÄÚÍø
dubbo.registry.address=zookeeper://172.18.188.144:2181
dubbo.protocol.port=208800
dubbo.service.invoke.timeout=6000
