# ActiveMQ
#外网
#activemq.amq.brokerURL=tcp://120.79.19.230:8099
#内网
activemq.amq.brokerURL=tcp://172.18.188.144:8099
activemq.amq.userName=admin
activemq.amq.password=admin

# Redis
#外网
#redis.host=120.79.19.230
#内网
redis.host=172.18.188.144
redis.port=8088
redis.password=XKL750@MIKE
redis.database=0
redis.timeout=2000
redis.maxTotal=5000
redis.maxIdle=1000
redis.maxWait=5000
redis.testOnBorrow=true

# Redis-Slave
#外网
#redis.slave.host=120.78.134.148
#内网
redis.slave.host= 172.18.188.145
redis.slave.port=8088
redis.slave.password=XKL750@MIKE
redis.slave.database=0
redis.slave.timeout=2000
redis.slave.maxTotal=5000
redis.slave.maxIdle=1000
redis.slave.maxWait=5000
redis.slave.testOnBorrow=true

#Mysql
jdbc.mysql.initialSize=5
jdbc.mysql.maxActive=500
jdbc.mysql.minIdle=5
jdbc.mysql.url=jdbc:mysql://rm-wz9n284tjc18l6f372o.mysql.rds.aliyuncs.com:3306/youkedb?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc.mysql.username=dianyouke
jdbc.mysql.password=Dianyk1025216606
