# ActiveMQ
activemq.amq.brokerURL=tcp://120.78.169.134:8099
activemq.amq.userName=admin
activemq.amq.password=admin

# Redis
redis.host=120.79.19.230
redis.port=8088
redis.password=XKL750@MIKE
redis.database=4
redis.timeout=2000
redis.maxTotal=5000
redis.maxIdle=1000
redis.maxWait=5000
redis.testOnBorrow=true

# Redis-Slave
redis.slave.host=120.78.134.148
redis.slave.port=8088
redis.slave.password=XKL750@MIKE
redis.slave.database=4
redis.slave.timeout=2000
redis.slave.maxTotal=5000
redis.slave.maxIdle=1000
redis.slave.maxWait=5000
redis.slave.testOnBorrow=true

#Mysql
jdbc.mysql.initialSize=5
jdbc.mysql.maxActive=100
jdbc.mysql.minIdle=5
jdbc.mysql.url=jdbc:mysql://120.79.19.230:3306/youkedb?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=true
jdbc.mysql.username=developer
jdbc.mysql.password=developer123

