<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>youke-parent</artifactId>
        <groupId>youke</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>youke-web-pc</name>
    <groupId>youke</groupId>
    <artifactId>youke-web-pc</artifactId>

    <dependencies>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-common</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-mass</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-shop</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-user</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-fans</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-wx</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-pay</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-market</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-helper</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-cloudcode</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>youke</groupId>
            <artifactId>youke-facade-wxper</artifactId>
            <version>${youke.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java20170324180803</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
